# The the specific virtual environment pipenv uses so packages are reused between runs
PRH_DASH_VENV_NAME=prefect-prh-dash

# These env vars are settings for the prod environment. For development, override by setting in the local environment before executing the flow
PRH_DASH_SOURCE_DIR=./data
PRH_DASH_CLOUDFLARE_R2_URL=https://56864bea421306ece4552f0ba479dead.r2.cloudflarestorage.com
PRH_DASH_CLOUDFLARE_R2_BUCKET=dataset
PRH_DASH_ENCRYPTED_DB_FILE=prh-dash.dev.sqlite3.enc
