# These env vars are settings for the prod environment. For development, override by setting in the local environment before executing the flow
PRH_DASH_SOURCE_DIR=/home/prefect/Dashboard
PRH_DASH_CLOUDFLARE_R2_URL=https://56864bea421306ece4552f0ba479dead.r2.cloudflarestorage.com
PRH_DASH_CLOUDFLARE_R2_BUCKET=dataset

# The the specific virtual environment pipenv uses so packages are reused between runs
PIPENV_CUSTOM_VENV_NAME=prefect-prh-dash
